#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.datasource.url= jdbc:mysql://localhost:3306/practice_dev_db?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username= root
spring.datasource.password= p0ssw0rd
